[tox]
envlist = py{27,34,35}-mpl{14,15}

[testenv]
setenv = MPLCONFIGDIR=.
deps = 
    numpy
    pytest==2.8.1
    mpl14: matplotlib==1.4.3
    mpl15: matplotlib==1.5.0
commands = py.test test_lineid_plot.py